# jira-topic-modeller

./: .gitignore.txt  .project  README.md  README.txt  pom.xml
src/main/java/main/: AbstractIssuesManager.java  AnnotatedIssue.java  Issue.java  IssueManager.java  IssueNLPResult.java  IssueTopicModelExample.java  IssuesManager.java  JiraIssue.java  JiraIssuesManager.java  MALLETInstanceManager.java  Main.java  MalletTopicModeler.java  MalletTopicModeller.java  TopicWriter.java
src/main/java/retrieve/: HttpIssueFetcher.java  IIssueFetcher.java  JIRAIssueFetcher.java  JiraJSONParser.java
